<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
   
</head>
<body>
     

<header class="site-header">
    <div class="container">
        <div class="header-wrapper">
              
             <a class="logo-link" href="" >
                   <img src="./zoo-logo.png" alt="">
                </a>


            <nav class="navbar">
                <ul class="navbar-list">
                   
                     <li class="navbar-item">
                           <a href="./index.html">about</a>
                    </li>

                    <li class="navbar-item ">
                           <a href="">MAP</a>
                    </li>

                     <li class="navbar-item">
                           <a href="./information.html">Zoos</a>
                    </li>

                     <li class="navbar-item">
                           <a href="">contact us</a>
                    </li>

                     <li class="navbar-item">
                           <a href="">design</a>
                    </li>

                     <div class="social-box">

                         <img class="search-img" src="./search.svg" alt="">

                        <img class="account-img" src="./account.svg" alt="">
                         

                     </div>

                </ul>
            </nav>   

        </div>
    </div>
</header>

<main class="site-main">
    <section class="map">

        <div class="container">
            <div class="main-wrapper">
                <div class="main-text-wrapper">
                    <h3 class="main-title">
                         Choose your favorite Animal
                    </h3>
                </div>


                


            </div>
        </div>

    </section>
</main>


<footer class="site-footer">
 
    <div class="container">
        <div class="footer-wrapper">
              
             <a class="logo-link" href="" >
                   <img src="./zoo-logo.png" alt="">
                </a>


            
                <ul class="navbar-list">
                   
                     <li class="navbar-item">
                           <a href="">about</a>
                    </li>

                    <li class="navbar-item">
                           <a href="">MAP</a>
                           
                    </li>

                     <li class="navbar-item">
                           <a href="">Zoos</a>
                    </li>

                     <li class="navbar-item">
                           <a href="">contact us</a>
                    </li>

                     <li class="navbar-item">
                           <a href="">design</a>
                    </li>

                     <div class="social-box">

                          <img class="search-img" src="./search.svg" alt="">

                        <img class="account-img" src="./account.svg" alt="">
                         

                     </div>

                </ul>
             

        </div>
    </div>

</footer>

</body>
</html>